try{
var s_IJn=function(){s_FJn||(s_FJn=new s_Gi(function(a,b){s_k9b(s_ba,"onYouTubeIframeAPIReady",function(){s_GJn();a(!0)});s_Ku(s_HJn,{timeout:0}).then(null,function(c){s_GJn();b(c);s_FJn=null})}));return new s_Gi(function(a,b){s_FJn.then(a,b)})},s_GJn=function(){delete s_ba.onYouTubeIframeAPIReady},s_HJn=s_Ze(s_Se("//www.youtube.com/iframe_api?version=3")),s_FJn=null;

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_wlp=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_xlp=Date.now();
var s_zlp=function(a,b){s_Qh.call(this);var c=this;this.container=a;this.ka=b;this.dZb=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=s_fc();this.Fa=this.Aa.promise.then(function(){s_wlp("l",{y:(c.Da||0)-s_xlp,p:Date.now()-s_xlp});c.dZb=!0});s_IJn().then(function(){c.Da=Date.now();s_ylp(c)})};s_o(s_zlp,s_Qh);
var s_ylp=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(s_Wd(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_h(a.container,"vid"),d=Number(s_h(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){s_Alp(a,b)}}}))},s_Alp=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_Ti(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_Si(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_xlp,c:c.getCurrentTime().toFixed(1)};var d=s_Blp(a);null!=d&&(b.l=d.toFixed(1));s_wlp("o",b)}};
s_zlp.prototype.play=function(){this.dZb?this.player.playVideo():s_Wd(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_zlp.prototype.reset=function(){var a=this;this.Fa.then(function(){var b=Number(s_h(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var s_Blp=function(a){var b=a.wa;a.wa=null;return b};
var s_Clp=function(a){s_y.call(this,a)};s_o(s_Clp,s_y);s_Clp.prototype.Ng=function(){return s_t(this,3)};s_Clp.prototype.Va="QeZRUb";
var s_K_=function(a){s_n.call(this,a.Ja);var b=this;this.data=a.jsdata.mpc;this.window=s_3g();this.player=null;this.Lha=!1;this.oa=this.ka=null;this.Da=this.Aa=!1;this.Ba=null;this.Fa=a.jsdata.mpc.Ng()||"1";s_Dlp(this);s_Uc("kpvalbx",function(d){d===b.Fa?b.Lha||(b.lja(),b.Lha=!0):b.Lha&&(b.IYa(),b.Lha=!1)});var c=function(){s_Elp(b)};this.window.addEventListener("resize",c);this.Ka=function(){b.window.removeEventListener("resize",c)};this.wa=null};s_o(s_K_,s_n);s_K_.Ea=function(){return{jsdata:{mpc:s_Clp}}};
s_K_.prototype.show=function(a){this.wa=a.actionElement.el();s_1b(this.wa)||(this.wa=s_E(this,"JUCs7e").el());s_Xc("kpvalbx",this.Fa)};s_K_.prototype.close=function(){s_Xc("kpvalbx","")};s_K_.prototype.BVd=function(){s_Flp(this);s_Glp(this);s_Dlp(this)};
var s_Flp=function(a){var b=a.getRoot().el();(b=s_Tg("IMG",b)[0])&&!b.src&&(b.src=s_t(a.data,2))},s_Hlp=function(a){return s_d(a.data,s_En,1)?(a=s_E(a,"vLxpee").el())&&!!a.src:!0},s_Glp=function(a){if(!s_Hlp(a)){var b=s_E(a,"vLxpee").el();b&&(a=s_Qp(s_d(a.data,s_En,1)),s_nc(b,a))}},s_Dlp=function(a){s_d(a.data,s_En,1)&&!a.player&&s_Hlp(a)&&(a.player=new s_zlp(s_E(a,"haAclf").el(),s_E(a,"vLxpee").el()),a.player.listen("start",function(b){s_Ilp(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-
s_xlp,c:b.current.toFixed(1)};null!=a.Ba&&(b.s=a.Ba-s_xlp,a.Ba=null);var c=s_Blp(a.player);null!=c&&(b.l=c.toFixed(1));s_wlp("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},s_Elp=function(a){var b=s_E(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_6h(b,c.width);s_7h(b,c.height)}};
s_K_.prototype.lja=function(){var a=s_E(this,"haAclf").el();a&&(s_Flp(this),s_Glp(this),s_Dlp(this),s_Elp(this),s_Ms(a,"lcm_open_lightbox"),this.player&&this.player.play(),this.wa&&s_Rq([new s_Ji(a,"show")],{triggerElement:this.wa}),s_wlp("s",{s:Date.now()-s_xlp,p:this.player&&this.player.dZb?1:0}))};var s_Jlp=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_Klp=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_K_.prototype.IYa=function(){var a=s_E(this,"haAclf").el();a&&(s_Klp(this),this.Da=this.Aa=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Ca("zVT96b").el().style.display="",this.Ca("Me5Zx").el().style.display="none",s_Ms(a,"lcm_close_lightbox"),this.player.reset(),s_wlp("h",{s:Date.now()-s_xlp}))};
var s_Ilp=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-s_xlp,c:b.toFixed(1)},d=s_Blp(a.player);null!=d&&(c.l=d.toFixed(1));s_wlp("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Da||(a.Da=!0,a.oa=setTimeout(function(){a.oa=null;s_Jlp(a)},3E3)),d=s_E(a,"haAclf").el(),c=Number(s_h(d,"vss")),d=Number(s_h(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").el().style.display="none";a.Ca("Me5Zx").el().style.display="block";a.ka=null;s_Klp(a);a.Aa=!0;clearTimeout(a.oa);
a.oa=setTimeout(function(){a.oa=null;s_Jlp(a)},5E3)},1E3*b)))};s_K_.prototype.wb=function(){s_Vc("kpvalbx");s_da(this.player);this.Ka();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_n.prototype.wb.call(this)};s_F(s_K_.prototype,"k4Iseb",function(){return this.wb});s_F(s_K_.prototype,"kv4lH",function(){return this.BVd});s_F(s_K_.prototype,"TvD9Pc",function(){return this.close});s_F(s_K_.prototype,"ti6hGc",function(){return this.show});s_P(s_Z1a,s_K_);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Osc=s_C("PCN3le"),s_Psc=s_C("vp3PF"),s_Qsc=s_C("lQqO9c");

}catch(e){_DumpException(e)}
try{
var s_sx=function(a){s_n.call(this,a.Ja);this.Ba=null;this.Oa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Aa=new s_Rj;this.Qa=new s_xk;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Ma=new s_Zr(this.ka);this.wa=this.Ca("aZ2wEe").el();this.La=this.getRoot().el().hasAttribute("data-m")&&!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.Pa=new Map;this.Fa=this.Ca("jt9vfc").el();this.Ka=this.Ca("qngMid").el();this.Ua=this.getRoot().el().hasAttribute("data-noesc");
this.Za=s_hc(s_Bl,this.Ll())};s_o(s_sx,s_n);s_sx.Ea=s_n.Ea;s_=s_sx.prototype;s_.CKd=function(){return this.La};s_.QHb=function(){return this.ka};s_.Zsc=function(){return this.oa};s_.wb=function(){this.close(!1)};s_.vZa=function(){return s_ci(this.oa)};s_.RQb=function(){return s_ci(this.wa)};s_.S7d=function(){return this.RQb()};
s_.wx=function(){var a=this;s_B(this.ka,!0);s_B(this.wa,!0);s_B(this.oa,!1);s_B(this.Fa,!0);s_B(this.Ka,!0);s_ad(this.oa,s_Osc);this.Da&&s_gc(function(){a.ka.style.opacity="1"})};s_.GCb=function(){s_B(this.ka,!1);s_B(this.wa,!1);s_B(this.Fa,!1);s_B(this.Ka,!1)};s_.FCb=function(){var a=this;this.Da?(this.ka.style.opacity="0",s_Ri(function(){a.GCb()},300)):this.GCb()};
s_.Gi=function(){var a=this;if(this.vZa())return!1;s_B(this.ka,!0);s_B(this.wa,!1);s_B(this.oa,!0);s_B(this.Fa,!0);s_B(this.Ka,!0);this.Ba=document.activeElement;this.ka.focus();s__r(this.Ma);this.Ua||this.Aa.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Aa.listen(this.Qa,"resize",function(){a.aNa()});this.Aa.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.La){var b=document.body.style;
this.Oa=b.overflow;b.overflow="hidden"}this.aNa();s_ad(this.oa,s_Psc);s_zd(document.body,s_VNb);this.Da&&s_gc(function(){a.ka.style.opacity="1"});return!0};s_.IQc=function(a,b){this.Pa.set(a,b);s_A(this.oa,a,b)};var s_Rsc=function(a,b){var c=(new s_be([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_jh(d)&&s_mh(d)})||a.ka).focus()};s_sx.prototype.Faa=function(){s_Rsc(this,!0)};s_sx.prototype.Gaa=function(){s_Rsc(this,!1)};
s_sx.prototype.BP=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_Q(a);return b};s_sx.prototype.lSd=function(){return this.close(!1)};var s_Ssc=function(a,b){s_B(a.ka,!1);s_B(a.oa,!1);s_B(a.wa,!1);s_B(a.Fa,!1);s_B(a.Ka,!1);a.Pa.forEach(function(c,d){s_Uh(a.oa,d)===c&&s_A(a.oa,d,"")});s_eUb(a.Ma);a.Ba&&(a.Ba.focus(),a.Ba=null);a.La&&(document.body.style.overflow=a.Oa);a.aNa();a.Aa.removeAll();s_Pj(a.oa,s_Qsc,{Cv:!!b});s_zd(document.body,s_WNb)};
s_sx.prototype.close=function(a){var b=this;if(!this.vZa()&&!this.RQb())return!1;this.Da?(this.ka.style.opacity="0",s_Ri(function(){s_Ssc(b,a)},300)):s_Ssc(this,a);return!0};s_sx.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_sx.prototype.aNa=function(){var a=this;this.Za.then(function(b){b&&b.isAvailable()&&(a.vZa()?b.Kl(17):b.Bo(17))})};s_F(s_sx.prototype,"v3V47",function(){return this.aNa});s_F(s_sx.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_sx.prototype,"DlGmce",function(){return this.lSd});s_F(s_sx.prototype,"yZGKvf",function(){return this.BP});s_F(s_sx.prototype,"tuePCd",function(){return this.Gaa});s_F(s_sx.prototype,"sT2f3e",function(){return this.Faa});s_F(s_sx.prototype,"FL9aIe",function(){return this.Gi});s_F(s_sx.prototype,"vhMcte",function(){return this.FCb});s_F(s_sx.prototype,"KtmNxb",function(){return this.GCb});s_F(s_sx.prototype,"hfClUb",function(){return this.wx});s_F(s_sx.prototype,"Ou5Bdc",function(){return this.S7d});
s_F(s_sx.prototype,"klv92e",function(){return this.RQb});s_F(s_sx.prototype,"ZuX0tc",function(){return this.vZa});s_F(s_sx.prototype,"k4Iseb",function(){return this.wb});s_F(s_sx.prototype,"SosCcf",function(){return this.Zsc});s_F(s_sx.prototype,"J4SW7",function(){return this.QHb});s_F(s_sx.prototype,"ApoHkf",function(){return this.CKd});s_P(s_pIa,s_sx);

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_s3m={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_t3m=[.001,1],s_BQ=function(a){s_n.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Pe(function(){return b.getRoot().el()});this.ka=s_Pe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Pe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.F3b();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_o(s_BQ,s_n);s_BQ.Ea=s_n.Ea;s_=s_BQ.prototype;s_.PGd=function(){return this.isPlaying};s_.oFd=function(){return this.oa};s_.nFd=function(){return this.ka};s_.F3b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Sta(this.Da(),"click",function(b){return a.xd(b)}))};s_.xd=function(a){this.isPlaying||(s_Cj(a),s_Bj(a),a=this.Da(),s_ad(a,s_fRl))};
var s_u3m=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Aq(a.oa(),s_s3m)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Aq(a.ka(),s_s3m)).opacity(d,e));return new s_Lq(f)},s_v3m=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_u3m(a,a.Ba[b],a.Ba[c],s_t3m[b],s_t3m[c])};s_BQ.prototype.Ruc=function(){return s_v3m(this,!0)};s_BQ.prototype.Quc=function(){return s_v3m(this,!1)};
s_BQ.prototype.handleError=function(){null!=this.Aa&&s_Tta(this.Da(),this.Aa);s_kh(this.oa(),"Preview unavailable");s_kh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_lKb(this.oa()),b=this.wa?s_lKb(this.ka()):0;return s_u3m(this,""===a?1:a,this.Ba[0],""===b?1:b,s_t3m[0])};s_F(s_BQ.prototype,"JqRO3d",function(){return this.handleError});s_F(s_BQ.prototype,"J8ZKk",function(){return this.Quc});s_F(s_BQ.prototype,"F9rNV",function(){return this.Ruc});
s_F(s_BQ.prototype,"TfYVvf",function(){return this.F3b});s_F(s_BQ.prototype,"qZJZOd",function(){return this.nFd});s_F(s_BQ.prototype,"v477ce",function(){return this.oFd});s_F(s_BQ.prototype,"VCOkNc",function(){return this.PGd});s_P(s_VIa,s_BQ);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yq=function(a,b,c){s_Ne.call(this);this.wH=null!=c?s_Je(a,c):a;this.Da=b;this.Rt=s_Je(this.b3c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Me(s_yq,s_Ne);s_=s_yq.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_Le()+this.Da:this.ka=s_Lj(this.Rt,this.Da)};s_.stop=function(){this.ka&&(s_Mj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.wH.apply(null,this.Ba)))};s_.Zb=function(){this.stop();s_yq.Rc.Zb.call(this)};s_.b3c=function(){this.ka&&(s_Mj(this.ka),this.ka=null);this.Aa?(this.ka=s_Lj(this.Rt,this.Aa-s_Le()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.wH.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_w3m=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Lva};s_w3m.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_x3m=function(a,b){if(s_Wd(a,"ved")){b=s_Xa(s_Sf(b,s_vMb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_w3m.prototype.Nl=function(){};var s_y3m=function(a,b){if(null!=a.ka)a.Nl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_oMb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_sMb(a);s_x3m(b,a)}};
var s_z3m=function(a){s_y.call(this,a)};s_o(s_z3m,s_y);s_z3m.prototype.getUrl=function(){return s_g(this,1)};s_z3m.prototype.Va="ZQsE3e";
var s_A3m=null,s_B3m=!1,s_CQ=function(a){s_n.call(this,a.Ja);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ka=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.uVe;this.Ud=new s_Rj(this);this.Bb=this.getData("hp").Eb();"complete"===document.readyState?s_C3m(this):this.Ua=s_zh(s_3g(),"load",function(){return s_C3m(b)})};s_o(s_CQ,s_n);s_CQ.Ea=function(){return{jsdata:{uVe:s_z3m}}};
s_=s_CQ.prototype;s_.LKd=function(){return this.Da};s_.gKb=function(){return this.previewMode};s_.BIb=function(){return this.Ba};s_.vHd=function(){return this.Ud};s_.jGd=function(){return this.oa};s_.FKd=function(){return this.Aa};s_.GKd=function(){return this.wa};s_.yJb=function(){return this.Qa};s_.kV=function(){return this.container};s_.eKb=function(){return this.ka};s_.KKd=function(){return this.Da};
var s_C3m=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_Ri(function(){return s_C3m(a)},200);return}a.previewMode=s_eb(a.data,5,3);s_Ms(a.getRoot().el(),"prevreg");a.ka=new s_D3m(a);a.Mc(a.ka);a.ub=a.data.getUrl();a.La=!!s_s(a.data,2,!0);a.Fa=new s_yq(function(){a.La&&s_E3m(a)},50);1!==a.previewMode&&(a.Ud.listen(s_3g(),"scroll",function(){return a.Fa.fire()}),s_gc(function(){return a.Fa.fire()}));a.Oa=function(){s_F3m(a);s_G3m(a);s_H3m(a,3)};a.Pa=function(){s_Rh(s_Rb())?
(s_F3m(a),s_H3m(a,3)):(s_I3m(a),a.ka.oa.reset(),s_E3m(a))};a.Aa=null;a.wa&&s_Vj(a,a.wa).then(function(b){a.Aa=b;null==s_A3m&&(s_A3m=[]);s_A3m.push(a);s_B3m&&s_J3m(a);a.Ka=!1;a.Ma&&(s_K3m(a),a.Ma=!1)})},s_M3m=function(a){if(!a.Za){s_L3m(a.ka,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_4g("DIV");s_jj(b,"mRYBec");s_4c(s_4c(a.container)).appendChild(b)}a.Za=!0}};s_CQ.prototype.U1a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_N3m(this)};
var s_N3m=function(a){return a.ka.play().then(function(){if(a.Da)s_H3m(a,1);else{s_y3m(a.ka.oa,a.container);var b=[s_Bq(new s_Aq(a.ka.iS(),s_s3m),1),a.Aa.Ruc()];s_Wd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_Rq([new s_Ji(a.container,"show")]));s_I3m(a);s_O3m(a);a.trigger(s_iRl);return(new s_Lq(b)).play().then(function(){a.Da&&s_H3m(a,1)})}},function(b){return a.handleError(b)})};s_CQ.prototype.q4b=function(){return s_N3m(this)};
var s_Q3m=function(a){a.ka&&s_P3m(a.ka,a.previewMode);s_M3m(a);a.ka.load();a.ka.isReady()&&s_N3m(a)};s_CQ.prototype.r4b=function(){s_Q3m(this)};var s_I3m=function(a){a.Ud.listen(s_3g(),"pagehide",a.Oa)},s_F3m=function(a){a.Ud.unlisten(s_3g(),"pagehide",a.Oa)},s_O3m=function(a){a.Ud.listen(s_Rb(),"visibilitychange",a.Pa)};s_CQ.prototype.Rzb=function(){s_O3m(this)};
var s_G3m=function(a){a.Ud.unlisten(s_Rb(),"visibilitychange",a.Pa)},s_H3m=function(a,b){s_F3m(a);s_G3m(a);a.ka.pause(b);b=[s_Bq(new s_Aq(a.ka.iS(),s_s3m),.001)];a.Aa&&b.push(a.Aa.Quc());return(new s_Lq(b)).play().then(function(){return a.ka.reset()})};s_CQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_CQ.prototype.WQb=function(){return this.isPlaying()};s_CQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_E3m=function(a){if(1===a.previewMode)return s_Zc();var b=a.container.getBoundingClientRect(),c=s_Zg();if((new s_Th(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Zc();s_Q3m(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_H3m(a,1);return s_Zc()};s_=s_CQ.prototype;s_.TTe=function(){return s_E3m(this)};s_.rYd=function(a){var b=a.targetElement.el();s_Wd(b,"ved")&&s_Q(b);s_Q3m(this);a.event&&(s_Bj(a.event),s_Cj(a.event))};
s_.iYd=function(){this.Bb&&this.wa&&s_A(this.wa,"visibility","hidden");s_K3m(this)};s_.kYd=function(){s_K3m(this,2)};s_.jYd=function(){s_K3m(this,3)};var s_K3m=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ka?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_Q3m(a))};s_CQ.prototype.y_d=function(){this.Ka?this.Ma=!1:!this.Ba&&this.oa&&(s_H3m(this,1),this.Da=!0,this.Bb&&this.wa&&s_A(this.wa,"visibility",""))};
s_CQ.prototype.nS=function(a){this.Ka||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Bj(a)),this.Fa&&this.Fa.fire())};s_CQ.prototype.QM=function(){this.La=!0;this.Ba||(s_M3m(this),1!==this.previewMode&&s_E3m(this))};s_CQ.prototype.Qhb=function(){this.La=!1;this.Ba||1===this.previewMode||s_E3m(this)};var s_J3m=function(a){1!==a.previewMode&&(a.Aa.F3b(),a.previewMode=1,s_R3m(a.ka),s_F3m(a),s_G3m(a))};
s_CQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_B3m=!0,null!=s_A3m){a=s_e(s_A3m);for(var b=a.next();!b.done;b=a.next())s_J3m(b.value);a=this.container;b=s_uMb();s_x3m(a,b)}}else this.Ba=!0,this.Ud.removeAll(),s_H3m(this,4),this.Aa.handleError().play()};
s_CQ.prototype.play=function(){var a=this,b=this;return new s_Gi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_N3m(b).then(c):(null===b.ka||b.ka.loaded()||(s_M3m(a),a.ka.load()),s_Ri(d,100))};d()})};s_CQ.prototype.stop=function(){return this.isPlaying()?s_H3m(this,3):null};s_CQ.prototype.wb=function(){s_F3m(this);s_G3m(this);null!=this.Ua&&s_Bh(this.Ua);s_n.prototype.wb.call(this)};s_F(s_CQ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_CQ.prototype,"QKiGd",function(){return this.stop});s_F(s_CQ.prototype,"NziyQe",function(){return this.play});s_F(s_CQ.prototype,"UGmjbd",function(){return this.Qhb});s_F(s_CQ.prototype,"PojOWc",function(){return this.QM});s_F(s_CQ.prototype,"bR1Pxb",function(){return this.nS});s_F(s_CQ.prototype,"sAbFSb",function(){return this.y_d});s_F(s_CQ.prototype,"QnYmUe",function(){return this.jYd});s_F(s_CQ.prototype,"FhYbAb",function(){return this.kYd});s_F(s_CQ.prototype,"dB6bid",function(){return this.iYd});
s_F(s_CQ.prototype,"qLTW5e",function(){return this.rYd});s_F(s_CQ.prototype,"vKqVve",function(){return this.TTe});s_F(s_CQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_CQ.prototype,"fQV4Od",function(){return this.WQb});s_F(s_CQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_CQ.prototype,"hoE5Od",function(){return this.Rzb});s_F(s_CQ.prototype,"casA0c",function(){return this.r4b});s_F(s_CQ.prototype,"sw8RG",function(){return this.q4b});s_F(s_CQ.prototype,"ARH9bb",function(){return this.U1a});
s_F(s_CQ.prototype,"nZU0Cf",function(){return this.KKd});s_F(s_CQ.prototype,"xfZxVe",function(){return this.eKb});s_F(s_CQ.prototype,"QYIAte",function(){return this.kV});s_F(s_CQ.prototype,"IAmvMb",function(){return this.yJb});s_F(s_CQ.prototype,"SMMwV",function(){return this.GKd});s_F(s_CQ.prototype,"Gn9Pkc",function(){return this.FKd});s_F(s_CQ.prototype,"aadByb",function(){return this.jGd});s_F(s_CQ.prototype,"sHFmqe",function(){return this.vHd});s_F(s_CQ.prototype,"vVPI5b",function(){return this.BIb});
s_F(s_CQ.prototype,"DpMiYc",function(){return this.gKb});s_F(s_CQ.prototype,"t23eF",function(){return this.LKd});s_P(s_WIa,s_CQ);var s_D3m=function(a){s_Ne.call(this);this.controller=a;this.Aa=this.Em=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_w3m;this.Gfa=new s_Rj(this)};s_o(s_D3m,s_Ne);s_=s_D3m.prototype;s_.iS=function(){return this.ka};
s_.load=function(){if(!this.Em){this.Em=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Nl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Em=!1;this.wa=!0;this.Aa=!1;return new s_Gi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Mva(b.oa),f=new s_mMb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_tMb(e);s_x3m(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_R3m=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_L3m=function(a,b){if(null==a.ka){var c=s_4g("VIDEO");c.src=s_Jb(s_pg(a.controller.ub));s_jj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Nl("Unable to log preview load end"):d.wa=s_Mva(d.oa);a.controller.U1a()};
a.Gfa.listen(c,"error",function(d){var e;a.ka.error?e=Error("Cd`"+a.ka.error.code):e=d.error||d.Ie.error;e||(e=Error("Dd"));a.controller.handleError(e)});s_P3m(a,a.controller.previewMode);1===a.controller.previewMode&&s_R3m(a);Date.now();a.controller.container.appendChild(c)}},s_P3m=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_H3m(a.controller,2)}))};s_D3m.prototype.Zb=function(){this.Gfa.dispose();s_Ne.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_BH=function(a){s_n.call(this,a.Ja);this.loaded=!1;this.image=this.getRoot();this.eMc()};s_o(s_BH,s_n);s_BH.Ea=s_n.Ea;s_BH.prototype.eMc=function(){var a;if(a=!this.loaded)a=s_XDb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Vh(a,"visibility")||!s_2h(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_BH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Eb()&&(this.image.Nb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_BH.prototype.KMb=function(){var a=this.image.getData("src");a.Eb()&&a.Wa()!==this.image.Ic("src")||this.image.parent().setStyle("background-color","")};s_F(s_BH.prototype,"K1e2pe",function(){return this.KMb});s_F(s_BH.prototype,"eNYuKb",function(){return this.load});s_F(s_BH.prototype,"KpWyKc",function(){return this.eMc});
s_P(s_mIa,s_BH);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fj4ab");

var s_R1n=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_R1n.prototype.jd=function(){};s_R1n.prototype.hd=function(){this.ka||(s_Rq([new s_Ji(this.element,"show")]),this.ka=!0)};s_R1n.prototype.hidden=function(){};s_R1n.prototype.getRoot=function(){return null};
var s_8T=function(a){s_n.call(this,a.Ja);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Ob=this.wa=null;this.Ka=s_Pe(function(){return b.Ca("eKKdse").el()});this.Fd=a.controller.Ed;this.Da=s_Pe(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_Pe(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Pe(function(){return b.Ta("X2z4K").toArray()});this.Bb=s_Pe(function(){return b.Ta("zcZ3ie").toArray()});this.Jb=s_Pe(function(){return b.Ta("aXGq9").toArray()});this.Za=s_Pe(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.qc=s_Pe(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_S1n(b,d);d=s_S1n(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Db=this.ka()[1]||this.ka()[0];this.Aa=s_T1n(this,this.Db);this.Ua=this.ka()[0]?s_U1n(this.ka()[0]):98;this.La=this.Ka().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ub=this.getData("hasLerp").Eb();this.oa=s_V1n(this,!1);this.Ub=this.getData("enableUiRestoration").Eb();this.Pa=
s_Pe(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_zh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_R1n(d);b.Fd.Hn(e,d)}s_W1n(b,b.oa)});this.Gd=a.service.Gd;this.Gd.addListener(function(){b.La=screen.width-24;b.oa=s_V1n(b,!0);s_W1n(b,b.oa)})};s_o(s_8T,s_n);s_8T.Ea=function(){return{controller:{Ed:"eKKdse"},service:{Gd:s_Wm}}};s_8T.prototype.fCd=function(){return this.Fd};
s_8T.prototype.cN=function(){this.Ub&&this.Fd.EAa();this.oa=s_V1n(this,!1);s_W1n(this,this.oa)};
var s_X1n=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_U1n=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_X1n(a.width,98):98:98},s_T1n=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_X1n(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_X1n(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_8T.prototype.hEd=function(){return this.Pa};s_8T.prototype.Ina=function(){return this.Fd};s_8T.prototype.UIb=function(){this.oa=s_V1n(this,!1);var a=this.oa[0];a=s_zg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_Ag(.2,1,a)};
var s_W1n=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_zg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_A(e.Da()[f],{opacity:s_Ag(.4,1,d),transform:"scale("+s_Ag(.67,1,d)+")"});e.Ma&&s_A(e.Fa()[f],{opacity:s_Ag(.2,1,d),transform:"scale("+s_Ag(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_bi(e.ka()[f],s_Ag(.2,1,d))}else 0<d?(d=a,e=c,s_jj(d.Da()[e],"fAKNib"),d.Ma&&s_jj(d.Fa()[e],"fAKNib"),s_bi(d.ka()[e],1)):(d=a,e=c,s_lj(d.Da()[e],"fAKNib"),d.Ma&&s_lj(d.Fa()[e],"fAKNib"),s_bi(d.ka()[e],
.2))}},s_Y1n=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_zg((b-c*a.Aa)/a.Ua,0,1)},s_Z1n=function(a,b){a.Aa=s_T1n(a,a.Db);a.Ua=a.ka()[0]?s_U1n(a.ka()[0]):98;0!==a.Ka().getBoundingClientRect().width&&(a.La=a.Ka().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Fd.getContainer().scrollLeft))},s_V1n=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_Z1n(a,b);b=s_Y1n(a,a.Oa+a.La);return[c(s_Y1n(a,a.Oa)),c(b)]};s_=s_8T.prototype;
s_.DP=function(){var a=this;this.Qa=!0;this.Ba=!1;s_Si(this.Ob);this.Ob=s_Ri(function(){a.Qa=!1},200)};s_.lJa=function(a){s__1n(a.targetElement.el())&&(this.Ba=!0);return!0};s_.nS=function(){var a=s_V1n(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_W1n(this,a),this.oa=a};s_.lOb=function(a){this.Ba=!0;(a=s_01n(this,a.data))&&!this.Fd.By(a,.8)&&this.Fd.kD(a)};
s_.kOb=function(a){a=a.data;var b=s_01n(this,a);this.wa&&(s_lj(this.wa,"UzUOmf"),this.Qib(this.wa));if(b){s_jj(b,"UzUOmf");this.Rqb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_11n(this,b):!this.Qa&&this.Fd.qh(b)&&(this.Ba=!0)}};
var s__1n=function(a){return s_Vd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Wd(b,"time"):!1},!0,3)},s_11n=function(a,b){var c=a.Fd,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.By(f,1)});b===d||c.By(e,1)&&c.By(b,1)||c.Hg()||(c.By(b,.8)||c.wi(b),a.wa&&(s_lj(a.wa,"UzUOmf"),a.Qib(a.wa)),s_jj(b,"UzUOmf"),a.Rqb(b),a.wa=b)};s_8T.prototype.Rqb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Jb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_8T.prototype.Qib=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Jb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_S1n=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s_01n=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_8T.prototype,"GvCSvc",function(){return this.kOb});s_F(s_8T.prototype,"LlCODf",function(){return this.lOb});s_F(s_8T.prototype,"bR1Pxb",function(){return this.nS});
s_F(s_8T.prototype,"Ndrj7",function(){return this.lJa});s_F(s_8T.prototype,"L2N7Ff",function(){return this.DP});s_F(s_8T.prototype,"LwSHr",function(){return this.UIb});s_F(s_8T.prototype,"LB9TEc",function(){return this.Ina});s_F(s_8T.prototype,"bSwnVd",function(){return this.hEd});s_F(s_8T.prototype,"aydObc",function(){return this.cN});s_F(s_8T.prototype,"g9hLx",function(){return this.fCd});s_P(s_4Sa,s_8T);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
